[server]
port: 8080
host: onebooktech.com.cn
log_level: 4
# Log level:
# 1.Error
# 2.Info
# 3.Warning
# 4.Debug
log_dir: ./log/

[DB]
dbName: JiFenGou
addr: 47.93.17.108
net: tcp
user: root
passwd: jifengou@123
charset: utf8
maxOpenConns: 2000
maxIdleConns: 1000

[ueditor]
ImageUrl: http://zhuzhushop.cn/ueditor?action=uploadimage
ImagePath: /root/online/jifengou/images/
ImageFieldName: upfile
ImageMaxSize: 2097152 #2MB
ImageActionName: uploadimage
